# CASSH client config file
#
# Default path read by the client is $HOME/.cassh
#
#
[user]
name = user
key_path = /ssh/id_rsa
key_signed_path = /ssh/id_rsa-cert
url = http://cassh-server:8080

[ldap]
realname = user@test.fr
enable = True
